{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {"league": "SERVER=League Of Legends; Database=leagueoflegends; user=root; password=14021998"}
}
